In [1]:
import pandas as pd 
import numpy as np

In [4]:
datas = pd.date_range('20180101', periods = 600, freq = 'D')
df = pd.DataFrame(np.random.randn(600,5), index = datas, columns = list('ABCDE'))

In [7]:
df.head(2)

                   A         B         C         D         E
2018-01-01 -0.249542  1.517124 -0.438252 -1.532536 -0.200502
2018-01-02 -1.226518  0.207105 -0.163971 -1.671951 -1.116010

In [11]:
df['D'].head(5)

2018-01-01   -1.532536
2018-01-02   -1.671951
2018-01-03   -0.507506
2018-01-04    0.547859
2018-01-05   -0.099439
Freq: D, Name: D, dtype: float64

In [12]:
df.head(10)

                   A         B         C         D         E
2018-01-01 -0.249542  1.517124 -0.438252 -1.532536 -0.200502
2018-01-02 -1.226518  0.207105 -0.163971 -1.671951 -1.116010
2018-01-03 -0.758331 -1.304047  0.832231 -0.507506  0.546768
2018-01-04  0.696893 -0.803394  1.159988  0.547859 -1.049223
2018-01-05  1.879147  0.887908 -0.791110 -0.099439 -0.208972
2018-01-06  0.057021 -0.176348 -0.777633 -0.089350 -0.386686
2018-01-07  0.984428  0.624690 -0.360599 -1.010845 -0.041835
2018-01-08  0.783342  0.307110 -0.483673  1.040326  0.380886
2018-01-09 -1.866613  0.555293 -0.879448  0.931225 -0.616898
2018-01-10  0.945871  0.179250  0.011617  0.114980 -0.517071

In [15]:
df[1:5]

                   A         B         C         D         E
2018-01-02 -1.226518  0.207105 -0.163971 -1.671951 -1.116010
2018-01-03 -0.758331 -1.304047  0.832231 -0.507506  0.546768
2018-01-04  0.696893 -0.803394  1.159988  0.547859 -1.049223
2018-01-05  1.879147  0.887908 -0.791110 -0.099439 -0.208972

In [17]:
df.loc[:,['B','C','D']]

                   B         C         D
2018-01-01  1.517124 -0.438252 -1.532536
2018-01-02  0.207105 -0.163971 -1.671951
2018-01-03 -1.304047  0.832231 -0.507506
2018-01-04 -0.803394  1.159988  0.547859
2018-01-05  0.887908 -0.791110 -0.099439
...              ...       ...       ...
2019-08-19  0.255243 -1.374943  0.289550
2019-08-20  0.136982 -0.829930 -0.599090
2019-08-21  1.167794 -0.493425 -0.097175
2019-08-22 -0.766201 -0.059405  0.344998
2019-08-23  0.688510 -0.089299  0.953911

[600 rows x 3 columns]

In [18]:
df.head(3)

                   A         B         C         D         E
2018-01-01 -0.249542  1.517124 -0.438252 -1.532536 -0.200502
2018-01-02 -1.226518  0.207105 -0.163971 -1.671951 -1.116010
2018-01-03 -0.758331 -1.304047  0.832231 -0.507506  0.546768

In [26]:
f = df.loc['20180301' : '20180917', ['A', 'E']]

In [27]:
len(f)

201

In [38]:
f

                   A         E
2018-03-01  0.960942 -0.211121
2018-03-02 -0.658243  1.132920
2018-03-03  0.461493 -0.485678
2018-03-04  0.995898  2.264147
2018-03-05  0.411247 -3.565380
...              ...       ...
2018-09-13 -0.541818 -0.453882
2018-09-14 -0.856887 -1.445191
2018-09-15  1.218781  0.383807
2018-09-16 -0.570530  1.508987
2018-09-17 -1.058696  0.101748

[201 rows x 2 columns]

In [28]:
df.head(3)

                   A         B         C         D         E
2018-01-01 -0.249542  1.517124 -0.438252 -1.532536 -0.200502
2018-01-02 -1.226518  0.207105 -0.163971 -1.671951 -1.116010
2018-01-03 -0.758331 -1.304047  0.832231 -0.507506  0.546768

In [37]:
df.iloc[1:4, 1:3]

                   B         C
2018-01-02  0.207105 -0.163971
2018-01-03 -1.304047  0.832231
2018-01-04 -0.803394  1.159988

In [43]:
df.iloc[[1,5,6], [0,3]]

                   A         D
2018-01-02 -1.226518 -1.671951
2018-01-06  0.057021 -0.089350
2018-01-07  0.984428 -1.010845

In [44]:
df.iloc[1:3, :]

                   A         B         C         D         E
2018-01-02 -1.226518  0.207105 -0.163971 -1.671951 -1.116010
2018-01-03 -0.758331 -1.304047  0.832231 -0.507506  0.546768

In [45]:
df.A

2018-01-01   -0.249542
2018-01-02   -1.226518
2018-01-03   -0.758331
2018-01-04    0.696893
2018-01-05    1.879147
                ...
2019-08-19    0.057243
2019-08-20   -1.138778
2019-08-21   -1.477461
2019-08-22    0.463728
2019-08-23   -1.363734
Freq: D, Name: A, Length: 600, dtype: float64

In [46]:
df[df.A > 0]

                   A         B         C         D         E
2018-01-04  0.696893 -0.803394  1.159988  0.547859 -1.049223
2018-01-05  1.879147  0.887908 -0.791110 -0.099439 -0.208972
2018-01-06  0.057021 -0.176348 -0.777633 -0.089350 -0.386686
2018-01-07  0.984428  0.624690 -0.360599 -1.010845 -0.041835
2018-01-08  0.783342  0.307110 -0.483673  1.040326  0.380886
...              ...       ...       ...       ...       ...
2019-08-13  1.778061  0.261686  0.014238 -1.467514  0.175772
2019-08-14  0.578968 -0.085567  1.060872  0.299249  0.238488
2019-08-16  0.842798 -0.895192 -0.381547 -0.976413 -0.892863
2019-08-19  0.057243  0.255243 -1.374943  0.289550 -2.150914
2019-08-22  0.463728 -0.766201 -0.059405  0.344998  0.098801

[309 rows x 5 columns]

In [47]:
df[df > 0]

                   A         B         C         D         E
2018-01-01       NaN  1.517124       NaN       NaN       NaN
2018-01-02       NaN  0.207105       NaN       NaN       NaN
2018-01-03       NaN       NaN  0.832231       NaN  0.546768
2018-01-04  0.696893       NaN  1.159988  0.547859       NaN
2018-01-05  1.879147  0.887908       NaN       NaN       NaN
...              ...       ...       ...       ...       ...
2019-08-19  0.057243  0.255243       NaN  0.289550       NaN
2019-08-20       NaN  0.136982       NaN       NaN  0.391622
2019-08-21       NaN  1.167794       NaN       NaN  0.676838
2019-08-22  0.463728       NaN       NaN  0.344998  0.098801
2019-08-23       NaN  0.688510       NaN  0.953911  0.084949

[600 rows x 5 columns]